In [1]:
import pandas as pd
import numpy as np

In [4]:
df=pd.read_csv('data.csv')
microscopy_df=df[df['sbelig']=='yes, selected for microscopy'] #checking how many were selected for microscopy
microscopy_df

C:\Users\catch\AppData\Local\Temp\ipykernel_3796\2374200364.py:1: DtypeWarning: Columns (55,73,105,117,169,171,172,186,187,200,201,202,203,204,205,206,207,208,214,215,217,219,239,240,241,242,243,244,245,246,247,248,249,264,266,271,277,278,279,280,281,282,284,285,301,302,305,328,334) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv('data.csv')

,Unnamed: 0,hhid,hvidx,hv000,hv001,hv002,hv003,hv004,hv005,hv006,...,idxdis,hdis1,hdis2,hdis3,hdis4,hdis5,hdis6,hdis7,hdis8,hdis9
5,5,1 6,1,NG7,1,6,1,1,1368354,9,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,6,1 6,2,NG7,1,6,1,1,1368354,9,...,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,7,1 6,3,NG7,1,6,1,1,1368354,9,...,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,8,1 6,4,NG7,1,6,1,1,1368354,9,...,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,9,1 6,5,NG7,1,6,1,1,1368354,9,...,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
187986,187986,1400 33,2,NG7,1400,33,1,1400,787007,10,...,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
187987,187987,1400 33,3,NG7,1400,33,1,1400,787007,10,...,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
188002,188002,1400 43,1,NG7,1400,43,1,1400,787007,10,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
188003,188003,1400 43,2,NG7,1400,43,1,1400,787007,10,...,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
188009,188009,1400 48,1,NG7,1400,48,1,1400,787007,10,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
positive_malaria = (microscopy_df['hml32'] == 'positive').sum()
negative_malaria = (microscopy_df['hml32'] == 'negative').sum()

In [6]:
total_tested=(microscopy_df['sbelig'].count())

In [15]:
print(f' {total_tested} were selected for microscope test, {positive_malaria} are positive and {negative_malaria} are negative for malaria, while {total_tested-(positive_malaria+negative_malaria)} had blank results')

 49658 were selected for microscope test, 1936 are positive and 6208 are negative for malaria, while 41514 had blank results